<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mainData' inline='true' name='federated.1k60xd31mtkvck17e0cwb0pn2qmw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mainData' name='textscan.1obnn1r1ta4pm415xz8ns0j23wm9'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:\Users\HP\Desktop\Tableau\new\mainData.csv' dataRefreshTime='' directory='C:/Users/HP/Desktop/Tableau/new' filename='C:/Users/HP/AppData/Local/Temp/TableauTemp/12u45xg0uu32lt13xh3hz1qa93kw/mainData.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='mainData (2)' name='textscan.09p6qmh0njq5uy16gvszi19ylk4q'>
            <connection class='textscan' directory='C:/Users/HP/Desktop/Tableau/new' filename='mainData.csv' password='' server='' />
          </named-connection>
          <named-connection caption='mainDatas' name='textscan.0syjbx11c9npmm1h9stqr1hajqq3'>
            <connection class='textscan' directory='C:/Users/HP/Desktop/Tableau/new' filename='mainDatas.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0syjbx11c9npmm1h9stqr1hajqq3' name='mainDatas.csv' table='[mainDatas#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ORDERDATE-1' ordinal='0' />
            <column datatype='string' name='ORDERNUMBER' ordinal='1' />
            <column datatype='integer' name='QUANTITYORDERED' ordinal='2' />
            <column datatype='real' name='PRICEEACH' ordinal='3' />
            <column datatype='string' name='ORDERLINENUMBER' ordinal='4' />
            <column datatype='real' name='SALES' ordinal='5' />
            <column datatype='datetime' name='ORDERDATE' ordinal='6' />
            <column datatype='datetime' name='ORDERDATE-2' ordinal='7' />
            <column datatype='datetime' name='TIMEDATE' ordinal='8' />
            <column datatype='string' name='STATUS' ordinal='9' />
            <column datatype='string' name='QTR_ID' ordinal='10' />
            <column datatype='string' name='MONTH_ID' ordinal='11' />
            <column datatype='integer' name='YEAR_ID' ordinal='12' />
            <column datatype='string' name='PRODUCTLINE' ordinal='13' />
            <column datatype='integer' name='MSRP' ordinal='14' />
            <column datatype='string' name='PRODUCTCODE' ordinal='15' />
            <column datatype='string' name='CUSTOMERNAME' ordinal='16' />
            <column datatype='string' name='PHONE' ordinal='17' />
            <column datatype='string' name='ADDRESSLINE1' ordinal='18' />
            <column datatype='string' name='CITY' ordinal='19' />
            <column datatype='string' name='POSTALCODE' ordinal='20' />
            <column datatype='string' name='COUNTRY' ordinal='21' />
            <column datatype='string' name='CONTACTLASTNAME' ordinal='22' />
            <column datatype='string' name='CONTACTFIRSTNAME' ordinal='23' />
            <column datatype='string' name='DEALSIZE' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDERDATE-1]</local-name>
            <parent-name>[mainDatas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERNUMBER]</local-name>
            <parent-name>[mainDatas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITYORDERED]</local-name>
            <parent-name>[mainDatas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICEEACH]</local-name>
            <parent-name>[mainDatas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERLINENUMBER]</local-name>
            <parent-name>[mainDatas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES]</local-name>
            <parent-name>[mainDatas.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERDATE]</local-name>
            <parent-name>[mainDatas.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERDATE-2]</local-name>
            <parent-name>[mainDatas.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIMEDATE]</local-name>
            <parent-name>[mainDatas.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[mainDatas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTR_ID]</local-name>
            <parent-name>[mainDatas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_ID]</local-name>
            <parent-name>[mainDatas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_ID]</local-name>
            <parent-name>[mainDatas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTLINE]</local-name>
            <parent-name>[mainDatas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP]</local-name>
            <parent-name>[mainDatas.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTCODE]</local-name>
            <parent-name>[mainDatas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERNAME]</local-name>
            <parent-name>[mainDatas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[mainDatas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE1]</local-name>
            <parent-name>[mainDatas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[mainDatas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTALCODE]</local-name>
            <parent-name>[mainDatas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[mainDatas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTLASTNAME]</local-name>
            <parent-name>[mainDatas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTFIRSTNAME]</local-name>
            <parent-name>[mainDatas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEALSIZE]</local-name>
            <parent-name>[mainDatas.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Addressline1' datatype='string' name='[ADDRESSLINE1]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contactfirstname' datatype='string' name='[CONTACTFIRSTNAME]' role='dimension' type='nominal' />
      <column caption='Contactlastname' datatype='string' name='[CONTACTLASTNAME]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
      <column caption='CustomerD' datatype='integer' name='[Calculation_159033365809233920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CUSTOMERNAME])' />
      </column>
      <column caption='TOTAL SALES' datatype='real' name='[Calculation_159033366525628420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM([SALES])}' />
      </column>
      <column caption='USASALES' datatype='real' name='[Calculation_159033366526054405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [COUNTRY] = &quot;USA&quot; THEN [SALES] END)' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_159033366527148040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_159033366526054405] / SUM([SALES])' />
      </column>
      <column caption='cadR' datatype='real' name='[Calculation_159033366532886537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_159033366526054405]/SUM([SALES]))*100' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_159033367023128586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SALES] * [QUANTITYORDERED]' />
      </column>
      <column caption='CountYear' datatype='integer' name='[Calculation_159033367150907403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([YEAR_ID])' />
      </column>
      <column caption='year_id_field' datatype='integer' name='[Calculation_323414751019921408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([ORDERDATE])' />
      </column>
      <column caption='Customer_count' datatype='integer' name='[Calculation_323414751073456129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([CUSTOMERNAME])' />
      </column>
      <column caption='TOTALC' datatype='integer' name='[Calculation_323414752139354114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([COUNTRY])' />
      </column>
      <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
      <column caption='Month Id' datatype='string' name='[MONTH_ID]' role='dimension' type='nominal' />
      <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
      <column caption='Orderdate-1' datatype='string' default-role='measure' default-type='quantitative' name='[ORDERDATE-1]' role='dimension' type='nominal' />
      <column caption='Orderdate-2' datatype='datetime' name='[ORDERDATE-2]' role='dimension' type='ordinal' />
      <column caption='Orderdate' datatype='datetime' name='[ORDERDATE]' role='dimension' type='ordinal' />
      <column caption='Orderlinenumber' datatype='string' default-role='measure' default-type='quantitative' name='[ORDERLINENUMBER]' role='dimension' type='nominal' />
      <column caption='Ordernumber' datatype='string' default-role='measure' default-type='quantitative' name='[ORDERNUMBER]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[PHONE]' role='dimension' type='nominal' />
      <column caption='Postalcode' datatype='string' name='[POSTALCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Priceeach' datatype='real' name='[PRICEEACH]' role='measure' type='quantitative' />
      <column caption='Productcode' datatype='string' name='[PRODUCTCODE]' role='dimension' type='nominal' />
      <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
      <column caption='Qtr Id' datatype='string' name='[QTR_ID]' role='dimension' type='nominal' />
      <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Timedate' datatype='datetime' name='[TIMEDATE]' role='dimension' type='ordinal' />
      <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='mainDatas.csv' datatype='table' name='[__tableau_internal_object_id__].[mainDatas.csv_68A8CACC873A4847BEC4ADE18ED5B235]' role='measure' type='quantitative' />
      <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
      <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
      <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='COUNTRY, CITY'>
          <field>[COUNTRY]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_2FB9589E9E904DE0BEE153657C82E314]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MainDB' type='sheet' worksheet='SalesCountrys' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MainDB' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AvgSales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mainData' name='federated.1k60xd31mtkvck17e0cwb0pn2qmw' />
          </datasources>
          <datasource-dependencies datasource='federated.1k60xd31mtkvck17e0cwb0pn2qmw'>
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[SALES]' derivation='Avg' name='[avg:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[avg:SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CUSTOMERC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mainData' name='federated.1k60xd31mtkvck17e0cwb0pn2qmw' />
          </datasources>
          <datasource-dependencies datasource='federated.1k60xd31mtkvck17e0cwb0pn2qmw'>
            <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
            <column caption='Customer_count' datatype='integer' name='[Calculation_323414751073456129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CUSTOMERNAME])' />
            </column>
            <column caption='Orderdate' datatype='datetime' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column-instance column='[ORDERDATE]' derivation='Month' name='[mn:ORDERDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_323414751073456129]' derivation='User' name='[usr:Calculation_323414751073456129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Year' name='[yr:ORDERDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[mn:ORDERDATE:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:ORDERDATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[yr:ORDERDATE:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:ORDERDATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[mn:ORDERDATE:ok]</column>
            <column>[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[yr:ORDERDATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[usr:Calculation_323414751073456129:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[usr:Calculation_323414751073456129:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CusPerPL'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Customers By Product Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mainData' name='federated.1k60xd31mtkvck17e0cwb0pn2qmw' />
          </datasources>
          <datasource-dependencies datasource='federated.1k60xd31mtkvck17e0cwb0pn2qmw'>
            <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
            <column caption='CustomerD' datatype='integer' name='[Calculation_159033365809233920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CUSTOMERNAME])' />
            </column>
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_159033365809233920]' derivation='User' name='[usr:Calculation_159033365809233920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[none:PRODUCTLINE:nk]' direction='ASC' using='[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[usr:Calculation_159033365809233920:qk]' />
          <filter class='categorical' column='[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[none:STATUS:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:STATUS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[none:STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[usr:Calculation_159033365809233920:qk]</rows>
        <cols>[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[none:PRODUCTLINE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LeastThree'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Bottom 3 Countries by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mainData' name='federated.1k60xd31mtkvck17e0cwb0pn2qmw' />
          </datasources>
          <datasource-dependencies datasource='federated.1k60xd31mtkvck17e0cwb0pn2qmw'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Orderdate' datatype='datetime' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Year' name='[yr:ORDERDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[none:COUNTRY:nk]'>
            <groupfilter count='3' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SALES])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:COUNTRY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[yr:ORDERDATE:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:ORDERDATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[none:COUNTRY:nk]</column>
            <column>[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[yr:ORDERDATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[sum:SALES:qk]' />
              <text column='[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[none:COUNTRY:nk]' />
              <text column='[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[sum:SALES:qk]' />
              <color column='[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[none:COUNTRY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LeastThreeCountry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Least 5 Sales by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mainData' name='federated.1k60xd31mtkvck17e0cwb0pn2qmw' />
          </datasources>
          <datasource-dependencies datasource='federated.1k60xd31mtkvck17e0cwb0pn2qmw'>
            <column caption='Addressline1' datatype='string' name='[ADDRESSLINE1]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Orderdate' datatype='datetime' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Year' name='[yr:ORDERDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[none:COUNTRY:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ADDRESSLINE1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:COUNTRY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[none:COUNTRY:nk]' direction='DESC' using='[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[sum:SALES:qk]' />
          <filter class='categorical' column='[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[yr:ORDERDATE:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:ORDERDATE:ok]' member='2004' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[none:COUNTRY:nk]</column>
            <column>[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[yr:ORDERDATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[sum:SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[sum:SALES:qk]</rows>
        <cols>[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[none:COUNTRY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PL'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Sales by Product Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mainData' name='federated.1k60xd31mtkvck17e0cwb0pn2qmw' />
          </datasources>
          <datasource-dependencies datasource='federated.1k60xd31mtkvck17e0cwb0pn2qmw'>
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <computed-sort column='[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[none:PRODUCTLINE:nk]' direction='ASC' using='[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[sum:SALES:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[sum:SALES:vtsum:qk]' />
              <text column='[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[sum:SALES:vtsum:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontsize='10'>&lt;</run>
                <run fontcolor='#1b1b1b' fontsize='10'>[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[sum:SALES:vtsum:qk]</run>
                <run fontcolor='#1b1b1b' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[none:PRODUCTLINE:nk]</rows>
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='SalesBYprLIne'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales By Product Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mainData' name='federated.1k60xd31mtkvck17e0cwb0pn2qmw' />
          </datasources>
          <datasource-dependencies datasource='federated.1k60xd31mtkvck17e0cwb0pn2qmw'>
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[none:PRODUCTLINE:nk]' direction='ASC' using='[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[sum:SALES:qk]' />
          <filter class='categorical' column='[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[none:STATUS:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:STATUS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[none:STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[sum:SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[sum:SALES:qk]</rows>
        <cols>[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[none:PRODUCTLINE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesCountrys'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Sales by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mainData' name='federated.1k60xd31mtkvck17e0cwb0pn2qmw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k60xd31mtkvck17e0cwb0pn2qmw'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Orderdate' datatype='datetime' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Month' name='[mn:ORDERDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Year' name='[yr:ORDERDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[mn:ORDERDATE:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:ORDERDATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[none:COUNTRY:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Norway&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Philippines&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:COUNTRY:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[yr:ORDERDATE:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:ORDERDATE:ok]' member='2004' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[none:COUNTRY:nk]</column>
            <column>[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[mn:ORDERDATE:ok]</column>
            <column>[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[yr:ORDERDATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[none:COUNTRY:nk]' />
              <text column='[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[sum:SALES:qk]' />
              <text column='[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[none:COUNTRY:nk]' />
              <geometry column='[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[Latitude (generated)]</rows>
        <cols>[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesMonth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Sales By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mainData' name='federated.1k60xd31mtkvck17e0cwb0pn2qmw' />
          </datasources>
          <datasource-dependencies datasource='federated.1k60xd31mtkvck17e0cwb0pn2qmw'>
            <column caption='Orderdate' datatype='datetime' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Month' name='[mn:ORDERDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Year' name='[yr:ORDERDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[mn:ORDERDATE:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:ORDERDATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[yr:ORDERDATE:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:ORDERDATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[yr:ORDERDATE:ok]</column>
            <column>[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[mn:ORDERDATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[sum:SALES:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[sum:SALES:qk]</rows>
        <cols>[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[mn:ORDERDATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesStaus'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Sales by Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mainData' name='federated.1k60xd31mtkvck17e0cwb0pn2qmw' />
          </datasources>
          <datasource-dependencies datasource='federated.1k60xd31mtkvck17e0cwb0pn2qmw'>
            <column caption='Orderdate' datatype='datetime' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Year' name='[yr:ORDERDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[yr:ORDERDATE:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:ORDERDATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[yr:ORDERDATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[sum:SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[none:STATUS:nk]</rows>
        <cols>[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[sum:SALES:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Avg. Sales by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mainData' name='federated.1k60xd31mtkvck17e0cwb0pn2qmw' />
          </datasources>
          <datasource-dependencies datasource='federated.1k60xd31mtkvck17e0cwb0pn2qmw'>
            <column caption='Orderdate' datatype='datetime' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[SALES]' derivation='Avg' name='[avg:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Month' name='[mn:ORDERDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Year' name='[yr:ORDERDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[mn:ORDERDATE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:ORDERDATE:ok]' member='2' />
              <groupfilter function='member' level='[mn:ORDERDATE:ok]' member='3' />
              <groupfilter function='member' level='[mn:ORDERDATE:ok]' member='4' />
              <groupfilter function='member' level='[mn:ORDERDATE:ok]' member='5' />
              <groupfilter function='member' level='[mn:ORDERDATE:ok]' member='6' />
              <groupfilter function='member' level='[mn:ORDERDATE:ok]' member='7' />
              <groupfilter function='member' level='[mn:ORDERDATE:ok]' member='8' />
              <groupfilter function='member' level='[mn:ORDERDATE:ok]' member='9' />
              <groupfilter function='member' level='[mn:ORDERDATE:ok]' member='10' />
              <groupfilter function='member' level='[mn:ORDERDATE:ok]' member='11' />
              <groupfilter function='member' level='[mn:ORDERDATE:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[yr:ORDERDATE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:ORDERDATE:ok]' member='2003' />
              <groupfilter function='member' level='[yr:ORDERDATE:ok]' member='2004' />
              <groupfilter function='member' level='[yr:ORDERDATE:ok]' member='2005' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[yr:ORDERDATE:ok]</column>
            <column>[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[mn:ORDERDATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[avg:SALES:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[avg:SALES:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[sum:SALES:qk]</rows>
        <cols>[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[yr:ORDERDATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'> Top 3 Countries by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mainData' name='federated.1k60xd31mtkvck17e0cwb0pn2qmw' />
          </datasources>
          <datasource-dependencies datasource='federated.1k60xd31mtkvck17e0cwb0pn2qmw'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Orderdate' datatype='datetime' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Year' name='[yr:ORDERDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[none:COUNTRY:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SALES])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:COUNTRY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[yr:ORDERDATE:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:ORDERDATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[none:COUNTRY:nk]</column>
            <column>[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[yr:ORDERDATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[sum:SALES:qk]' />
              <text column='[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[none:COUNTRY:nk]' />
              <text column='[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[sum:SALES:qk]' />
              <color column='[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[none:COUNTRY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top5CS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Top 5 Countries With Highest Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mainData' name='federated.1k60xd31mtkvck17e0cwb0pn2qmw' />
          </datasources>
          <datasource-dependencies datasource='federated.1k60xd31mtkvck17e0cwb0pn2qmw'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Orderdate' datatype='datetime' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Year' name='[yr:ORDERDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[none:COUNTRY:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SALES])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:COUNTRY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[none:COUNTRY:nk]' direction='ASC' using='[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[sum:SALES:qk]' />
          <filter class='categorical' column='[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[yr:ORDERDATE:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:ORDERDATE:ok]' member='2004' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[none:COUNTRY:nk]</column>
            <column>[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[yr:ORDERDATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[sum:SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[sum:SALES:qk]</rows>
        <cols>[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[none:COUNTRY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalCountries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Total Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mainData' name='federated.1k60xd31mtkvck17e0cwb0pn2qmw' />
          </datasources>
          <datasource-dependencies datasource='federated.1k60xd31mtkvck17e0cwb0pn2qmw'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='TOTALC' datatype='integer' name='[Calculation_323414752139354114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([COUNTRY])' />
            </column>
            <column-instance column='[Calculation_323414752139354114]' derivation='User' name='[usr:Calculation_323414752139354114:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[usr:Calculation_323414752139354114:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[usr:Calculation_323414752139354114:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cout'>
      <table>
        <view>
          <datasources>
            <datasource caption='mainData' name='federated.1k60xd31mtkvck17e0cwb0pn2qmw' />
          </datasources>
          <datasource-dependencies datasource='federated.1k60xd31mtkvck17e0cwb0pn2qmw'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Orderdate' datatype='datetime' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Year' name='[yr:ORDERDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[yr:ORDERDATE:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:ORDERDATE:ok]' member='2004' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[yr:ORDERDATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[sum:SALES:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[sum:SALES:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[none:COUNTRY:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='totalSales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mainData' name='federated.1k60xd31mtkvck17e0cwb0pn2qmw' />
          </datasources>
          <datasource-dependencies datasource='federated.1k60xd31mtkvck17e0cwb0pn2qmw'>
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[sum:SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MainDB'>
      <size maxheight='960' maxwidth='1550' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='mainData' name='federated.1k60xd31mtkvck17e0cwb0pn2qmw' />
      </datasources>
      <datasource-dependencies datasource='federated.1k60xd31mtkvck17e0cwb0pn2qmw'>
        <column caption='Orderdate' datatype='datetime' name='[ORDERDATE]' role='dimension' type='ordinal' />
        <column-instance column='[ORDERDATE]' derivation='Month' name='[mn:ORDERDATE:ok]' pivot='key' type='ordinal' />
        <column-instance column='[ORDERDATE]' derivation='Year' name='[yr:ORDERDATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='13596' id='45' param='vert' type-v2='layout-flow' w='12491' x='-646' y='43129'>
        </zone>
        <zone h='8905' id='12' param='vert' type-v2='layout-flow' w='87333' x='12370' y='2190'>
        </zone>
        <zone h='41022' id='8' name='SalesCountrys' w='40667' x='46593' y='11241' />
        <zone h='95182' id='9' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='12222' x='74' y='2190'>
        </zone>
        <zone h='7591' id='4' mode='checkdropdown' name='CUSTOMERC' param='[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[yr:ORDERDATE:ok]' show-apply='true' type-v2='filter' w='11556' x='87704' y='3212' />
        <zone h='41606' id='6' name='CUSTOMERC' param='[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[mn:ORDERDATE:ok]' show-morefewerbutton='true' type-v2='filter' values='database' w='10387' x='903' y='55328' />
        <zone h='4234' id='13' type-v2='dashboard-object' w='11871' x='87677' y='11825'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F7B16547-4A29-4F99-8456-AAB989FAB4B9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales By Country</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
              <format attr='border-style' value='solid' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='11241' id='17' param='vert' type-v2='layout-flow' w='12222' x='74' y='22190'>
        </zone>
        <zone h='10803' id='18' name='CUSTOMERC' w='9704' x='1259' y='22336' />
        <zone h='40584' id='19' name='SalesStaus' w='33037' x='12296' y='11241' />
        <zone h='11825' id='20' param='vert' type-v2='layout-flow' w='12296' x='0' y='10803'>
        </zone>
        <zone h='22336' id='21' name='totalSales' w='12222' x='74' y='11825' />
        <zone h='3796' id='22' is-centered='0' is-scaled='1' param='C:/Users/HP/Downloads/sales.png' type-v2='bitmap' w='2148' x='370' y='12409' />
        <zone h='4088' id='23' is-centered='0' is-scaled='1' param='C:/Users/HP/Downloads/people.png' type-v2='bitmap' w='2074' x='444' y='26131' />
        <zone h='45401' id='24' name='SalesMonth' w='42000' x='12296' y='53285' />
        <zone h='10219' id='25' param='vert' type-v2='layout-flow' w='12000' x='148' y='33869'>
        </zone>
        <zone h='9781' id='26' name='TotalCountries' w='11185' x='519' y='34161' />
        <zone h='43796' id='27' name='TOP3' w='16000' x='55630' y='53285' />
        <zone h='41168' id='32' name='LeastThree' w='14741' x='72222' y='53431' />
        <zone h='34453' id='41' name='PL' w='15097' x='87290' y='62336' />
        <zone h='5401' id='42' name='PL' pane-specification-id='0' param='[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[sum:SALES:vtsum:qk]' show-title='false' type-v2='color' w='12903' x='87290' y='56496' />
        <zone h='4234' id='43' type-v2='dashboard-object' w='11806' x='87742' y='16788'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4732BD40-9C97-44FB-9D44-A6D79B76A8B0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales By Product Line</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3801' id='44' is-centered='0' is-scaled='1' param='C:/Users/HP/Downloads/countries.png' type-v2='bitmap' w='2230' x='719' y='39327' />
        <zone h='8041' id='38' name='AvgSales' show-title='false' w='11214' x='0' y='46784'>
          <layout-cache fixed-size-h='47' type-h='fixed' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='4386' id='46' type-v2='text' w='9429' x='1643' y='44737'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Average Sales</run>
          </formatted-text>
        </zone>
        <zone h='4678' id='47' is-centered='0' is-scaled='1' param='C:/Users/HP/Downloads/average.png' type-v2='bitmap' w='2857' x='500' y='48538' />
        <zone h='33869' id='48' name='Sheet 16' w='12387' x='87484' y='22336' />
        <zone forceUpdate='true' h='4386' id='51' type-v2='text' w='61610' x='20085' y='3655'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>SALES ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='4386' id='52' is-centered='0' is-scaled='1' param='C:/Users/HP/Downloads/check-list (1).png' type-v2='bitmap' w='2350' x='19516' y='12135' />
        <zone h='7310' id='53' param='vert' type-v2='layout-flow' w='11254' x='499' y='2924'>
        </zone>
        <zone forceUpdate='true' h='4386' id='54' type-v2='text' w='9632' x='1487' y='4532'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Year 2003 - 2005</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ProductLineDB'>
      <size maxheight='860' maxwidth='1350' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='mainData' name='federated.1k60xd31mtkvck17e0cwb0pn2qmw' />
      </datasources>
      <datasource-dependencies datasource='federated.1k60xd31mtkvck17e0cwb0pn2qmw'>
        <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
        <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='53139' id='3' name='CusPerPL' w='45185' x='3704' y='7299' />
        <zone h='45985' id='4' name='SalesBYprLIne' w='39481' x='49407' y='10511' />
        <zone h='22920' id='5' mode='checklist' name='SalesBYprLIne' param='[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[none:STATUS:nk]' type-v2='filter' w='9926' x='89704' y='18978' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SalesByPL'>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='66520' id='3' name='SalesBYprLIne' w='51476' x='4320' y='8772' />
        <zone h='7602' id='4' type-v2='dashboard-object' w='8639' x='45716' y='6287'>
          <button action='tabdoc:goto-sheet window-id=&quot;{24FD7E68-D808-416A-9CAB-C93C4F5705A7}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/HP/Downloads/left.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='TopThreeDash'>
      <size maxheight='860' maxwidth='1350' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='mainData' name='federated.1k60xd31mtkvck17e0cwb0pn2qmw' />
      </datasources>
      <datasource-dependencies datasource='federated.1k60xd31mtkvck17e0cwb0pn2qmw'>
        <column caption='Orderdate' datatype='datetime' name='[ORDERDATE]' role='dimension' type='ordinal' />
        <column-instance column='[ORDERDATE]' derivation='Year' name='[yr:ORDERDATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='62044' id='3' name='SalesCountrys' w='68889' x='17111' y='1898' />
        <zone h='60584' id='4' name='SalesCountrys' pane-specification-id='0' param='[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[none:COUNTRY:nk]' type-v2='color' w='10370' x='87259' y='3212' />
        <zone h='32701' id='5' name='Top5CS' w='31259' x='1185' y='66277' />
        <zone h='33285' id='6' name='LeastThreeCountry' w='30148' x='33037' y='65839' />
        <zone forceUpdate='true' h='32701' id='8' type-v2='text' w='33333' x='63704' y='65985'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>INSIGHT FROM SALES BY COUNTRY </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>Based on the analysis, our top five countries with the highest performance are the USA, Spain, France, Australia, and the UK. In contrast, Japan, Switzerland, Belgium, the Philippines, and Ireland recorded the lowest sales. Several factors could contribute to the decline in sales. Upon closer examination, it appears that the countries with the lowest sales are primarily located in the Europe continent having three countries while two from the Asian contenent.</run>
          </formatted-text>
        </zone>
        <zone h='58978' id='9' name='cout' show-title='false' w='13926' x='1185' y='7883' />
        <zone h='6861' id='10' mode='dropdown' name='cout' param='[federated.1k60xd31mtkvck17e0cwb0pn2qmw].[yr:ORDERDATE:ok]' type-v2='filter' w='14815' x='889' y='1460' />
        <zone h='4380' id='15' type-v2='dashboard-object' w='4296' x='18222' y='2482'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3DECBEE1-2090-48A8-A813-6EC99C24E316}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/HP/Downloads/left.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
